/* Reset default properties */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* variables for colors */
:root {
  --highlight-color: #ff7264;
  --white-color: #fff;
  --text-color: #7f7f7f;
  --dark-bg-color: #2e2e2e;
  --light-bg-color: #fff;
  --gray-bg-color: #666;
}

body {
  font-family: sans-serif;
}

/* navigation section */
nav {
  display: flex;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  width: 100%;
  height:32px;
  padding: 5px;
  background-color: var(--gray-bg-color);
}


nav ul li {
  list-style: none;
  display: inline;
  padding: 10px;
}

nav ul li a {
  text-decoration: none;
  color: var(--white-color);
  padding: 5px;
}

nav ul li a:hover {
  border-bottom: 1px solid var(--white-color);
  color: var(--white-color);
}

/* Hide Hamburger */
#page-nav label,
#hamburger {
  display: none;
}

/* header section */
header {
  margin-top: 28px;
  background-image: url("../images/creative-designers-desk.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  height: 100vh;
  color: var(--highlight-color);
}

header h1,
header p {
  text-align: center;
}

header h1 {
  margin-top: 375px;
  margin-left: 685px;
  padding-bottom: 10px;
  font-size: 50px;
}

header p {
  font-size: 25px;
  margin-left: 685px;
  color: var(--white-color);
}

#logo {
  margin-top: 25px;
  margin-left: 25px;
}

/* review section */
#review-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  padding: 10px;
  margin: 10px 0;
}

.reviews-container {
  display: grid;
  grid-auto-flow: column;
  width: 90vw;
  padding: 5px;
  border: 1.5px solid var(--gray-bg-color);
  border-radius: 5px;
  margin: 0 auto;
  overflow: auto;
}

.review-tittle {
  align-self: center;
  justify-self: center;
  font-size: 2em;
  text-shadow: 1px 1px var(--text-color);
  color: var(--highlight-color);
}

.review {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: min-content 1fr min-content;
  grid-gap: 5px;
  width: 300px;
  height: 220px;
  margin: 10px;
  padding: 5px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  color: var(--text-color);
}

.review-date {
  font-style: italic;
}

.review-message {
  white-space: pre-wrap;
}

.display-more {
  width: 75vw;
  min-height: 200px;
  max-height: 350px;
}

.message-overflow {
  overflow: auto;
}

/* Contact Section */
.contact-container {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  grid-gap: 5px;
  margin: 10px 0;
}

.contact-message {
  justify-self: center;
  padding-left: 5px;
  margin-bottom: 20px;
  font-size: 1.4em;
  color: var(--text-color);
}

.info-form-container {
  display: grid;
  grid-template-columns: min-content 1fr 2fr;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  border-radius: 5px;
  background-color: var(--gray-bg-color);
}

.contact-info {
  display: grid;
  grid-gap: 5px;
  height: 150px;
  padding: 20px 20px 20px 30px;
  font-size: 1.3em;
  color: var(--white-color);
}

.contact-form-container {
  display: flex;
  justify-content: center;
  max-width: 700px;
  margin: 0 5px;
  border-radius: 50px;
  background-color: var(--white-color);
}

.form {
  display: grid;
  max-width: 600px;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(4, min-content);
  grid-template-areas:
    "header header"
    "name email"
    "message message"
    "submit submit";
  grid-gap: 10px;
}

.form-header {
  grid-area: header;
  justify-self: center;
  margin-bottom: 10px;
  font-style: italic;
  color: var(--text-color);
}

.form-comment {
  grid-area: message;
  resize: none;
}

.submit-btn {
  grid-area: submit;
}

.contact-link-container {
  display: flex;
  justify-items: center;
  align-items: center;
  width: max-content;
  color: inherit;
  text-decoration: none;
}

form input,
form textarea {
  border-radius: 5px;
  padding: 5px;
}
.social-container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding: 10px;
}
.social-icon {
  height: 36px;
  width: 36px;
}
/* services section */
.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(225px, 1fr));
  grid-template-rows: repeat(3, 200px);
  grid-gap: 5px;
  margin: 5px;
}

.cell {
  background: var(--highlight-color);
  text-align: center;
  color: var(--white-color);
  padding-top: 10px;
}

.cell h3 {
  font-size: 20px;
}

.cell p {
  line-height: 1.4em;
}

.cell-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  padding: 10px;
}

.cell-1 p,
.cell-4 p {
  font-size: 20px;
  line-height: 1.4em;
}

.cell-1 h3,
.cell-4 h3 {
  font-size: 30px;
}

.cell-1:hover {
  background-image: url("../images/negative-space-black-pencils-and-design-sign.jpg");
}

.cell-1:hover p,
.cell-1:hover h3 {
  opacity: 0;
  transition: 1000ms;
}

.cell-2 {
  background-image: url("../images/sketch-web-design-layout-wireframe-paper-negative-space.jpg");
}

.cell-2 h3,
.cell-2 p {
  opacity: 0;
}

.cell-2 p {
  margin-top: 10px;
  padding: 0 10px;
}

.cell-2:hover {
  background: var(--highlight-color);
}

.cell-2:hover h3,
.cell-2:hover p {
  opacity: 1;
  transition: 1000ms;
}

.cell-3 {
  background-image: url("../images/bdbd3a64-14b9-4567-9880-72863e7f7ee3.jpg");
}

.cell-3 h3,
.cell-3 p {
  opacity: 0;
}

.cell-3 p {
  margin: 10px 0px;
  padding: 0 10px;
}

.cell-3:hover {
  background: var(--highlight-color);
}

.cell-3:hover h3,
.cell-3:hover p {
  opacity: 1;
  transition: 1000ms;
}

.cell-4 {
  grid-column: 3/5;
  grid-row: 2/4;
  padding: 10px;
}

.cell-4:hover {
  background-image: url("../images/planning-design-being-creative.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.cell-4:hover p,
.cell-4:hover h3 {
  opacity: 0;
  transition: 1000ms;
}

.cell-5 {
  background-image: url("../images/design-plans-color-swatches.jpg");
}

.cell-5 h3,
.cell-5 p {
  opacity: 0;
}

.cell-5 p {
  margin-top: 10px;
  padding: 0 10px;
}

.cell-5:hover {
  background: var(--highlight-color);
}

.cell-5:hover h3,
.cell-5:hover p {
  opacity: 1;
  transition: 1000ms;
}

.cell-6 {
  background-image: url("../images/aleks-dorohovich-nJdwUHmaY8A-unsplash.jpg");
}

.cell-6 p,
.cell-6 h3 {
  opacity: 0;
}

.cell-6 p {
  margin-top: 10px;
  padding: 0 10px;
}

.cell-6:hover {
  background: var(--highlight-color);
}

.cell-6:hover p,
.cell-6:hover h3 {
  opacity: 1;
  transition: 1000ms;
}

#services-section {
  text-align: center;
  margin-top: 30px;
  max-width: 900px;
  margin: 30px auto;
}

/* clients section */
#slides {
  position: relative;
  height: 50vh;
  width: 85vw;
  padding: 0px;
  margin: 0 auto;
  list-style: none;
  z-index: -1;
}

.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 1s;
  -webkit-transition: opacity 1s;
  -moz-transition: opacity 1s;
  -o-transition: opacity 1s;
  border-radius: 10px;
}

.showing {
  opacity: 1;
}

.slide:nth-of-type(1) {
  background: url("../images/nathan-dumlao-vbt-Fp3b5FA-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.slide:nth-of-type(2) {
  background: url("../images/juan-gomez-oKk6gBBgZ4c-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-of-type(3) {
  background: url("../images/alva-pratt-a5ToDH34m0I-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-of-type(4) {
  background: url("../images/noahs-knight-5aCcwPXe5l0-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide:nth-of-type(5) {
  background: url("../images/spencer-davis-jZ2lhAhy2ZI-unsplash.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.slide h2 {
  text-align: center;
  color: var(--white-color);
}

.slide h2 {
  margin-top: 135px;
  font-size: 40px;
}

.section-title {
  text-align: center;
}

/* mid to small screen size contact changes */
@media screen and (max-width: 840px) {
  .info-form-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .social-container {
    flex-direction: row;
    width: 100%;
    max-width: 600px;
  }

  .contact-form-container {
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 15px;
  }
}

@media screen and (max-width: 768px) {
  .services-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .cell-1,
  .cell-2,
  .cell-3,
  .cell-4,
  .cell-5,
  .cell-6 {
    grid-column: auto;
    grid-row: auto;
  }

  .cell-2,
  .cell-3,
  .cell-5,
  .cell-6 {
    background: var(--highlight-color);
  }

  .cell-2 h3,
  .cell-2 p,
  .cell-3 h3,
  .cell-3 p,
  .cell-5 h3,
  .cell-5 p,
  .cell-6 h3,
  .cell-6 p {
    opacity: 1;
  }

  .cell-1:hover,
  .cell-4:hover {
    background: var(--highlight-color);
  }

  .cell-1:hover h3,
  .cell-1:hover p,
  .cell-4:hover h3,
  .cell-4:hover p {
    opacity: 1;
  }

  nav ul li a {
    color: var(--white-color);
  }
}

/* [ON SMALL SCREENS] */
@media screen and (max-width: 768px) {
  nav{
    background: none;
    padding: 0;
  }

  header{
    margin-top: 2px;
  }

  /* Show Hamburger */
  #page-nav label {
    display: inline-block;
    width: 36px;
    height: 36px;
    margin: 10px;
    border-radius: 5px;
    color: var(--white-color);
    background: var(--gray-bg-color);
    font-style: normal;
    font-size: 1.2em;
    padding: 8px;
  }

  nav ul{
    width: 92px;
    height: 200px;
    border-radius: 5px;
    background-color: var(--gray-bg-color);
  }
  /* Break down menu items into vertical */
  #page-nav ul li {
    display: block;
  }
  /* Toggle show/hide menu on checkbox click */
  #page-nav ul {
    display: none;
  }
  #page-nav input:checked ~ ul {
    display: block;
  }
}

@media screen and (max-width: 425px) {
  .form {
    grid-template-columns: min-content;
    grid-template-rows: repeat(5, min-content);
    grid-template-areas:
      "header"
      "name "
      "email"
      "message"
      "submit";
    grid-gap: 10px;
  }
}

@media screen and (max-width: 975px) {
  header h1 {
    margin-top: 175px;
    margin-left: 0;
  }

  header p {
    margin-left: 0;
  }
}

/* common components */

.section-title {
  align-self: center;
  justify-self: center;
  font-size: 2em;
  text-shadow: 1px 1px var(--text-color);
  color: var(--highlight-color);
}

.btn {
  margin: 10px;
  padding: 5px;
  outline: none;
  border: 0.8px solid #000;
  border-radius: 10px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.19), 0 3px 3px rgba(0, 0, 0, 0.23);
  background-color: var(--highlight-color);
  font-size: 1.1em;
  color: var(--white-color);
  text-transform: uppercase;
}

.btn:active {
  transform: scale(0.95);
}
